<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMedia"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlayMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                app:icon="@drawable/baseline_play_arrow_24"
                app:iconTint="@color/white_medium"
                app:iconGravity="textStart"
                android:text="@string/play"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/white_medium"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMediaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/grey_medium"
                android:padding="@dimen/_10sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMediaDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="normal"
                android:textColor="@color/grey_medium"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>