<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaItem"
    android:layout_width="@dimen/_103sdp"
    android:layout_height="@dimen/_154sdp"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMediaItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/dummy_poster"/>
</com.google.android.material.card.MaterialCardView>